spring.datasource.url=jdbc:sqlserver://elearningserve.database.windows.net:1433;database=eLerningDb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=elearning
spring.datasource.password=learning@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
server.port=2010


